2H2+O2=t=2H2O
2Li+H2=t=2LiH
4Li+O2=t=2Li2O
2Li+S=t=Li2S
2Li+2H2O==2LiOH+H2?
2Li+2HBr==2LiBr+H2?
2Li+Br2==2LiBr
2Li+2HBr==2LiBr+H2?
2Li+Br2==2LiBr
2Li+2HF==2LiF+H2?
2Li+F2==2LiF
2Li+2HI==2LiI+H2?
2Li+I2==2LiI
2Li+H2SO3==Li2SO3+H2?
2Li+dH2SO4==Li2SO4+H2?
LiH+H2O==LiOH+H2?
2LiH+H2SO4==Li2SO4+2H2?
LiH+HBr==LiBr+H2?
LiH+HNO3==LiNO3+H2?
2LiH+S==Li2S+H2?
Li2O+H2O==2LiOH
Li2O+CO2==Li2CO3
Li2O+H2SO4==Li2SO4+H2O
Li2O+2HNO3==2LiNO3+H2O
LiOH+Cl2==LiCl+LiClO
LiOH+Br2==LiBr+LiBrO
LiOH+I2==LiI+LiIO
LiOH+F2==LiF+LiFO
LiOH+HBr==LiBr+H2O
LiOH+HF==LiF+H2O
LiOH+HCl==LiCl+H2O
LiOH+HI==LiI+H2O
2LiOH+dH2SO4==Li2SO4+2H2O
LiOH+HNO3==LiNO3+H2O
2LiOH+CO2==Li2CO3+H2O
2LiOH+SO2==Li2SO3+H2O
2LiOH+SO3==Li2SO4+H2O
3LiOH+H3PO4==Li3PO4+3H2O
LiCl+AgNO3==LiNO3+AgCl!
LiBr+AgNO3==LiNO3+AgBr!
LiI+AgNO3==LiNO3+AgI!
LiF+AgNO3==LiNO3+AgF!
2Na+H2=t=2NaH
4Na+O2=t=2Na2O
2Na+S=t=Na2S
2Na+2H2O==2NaOH+H2?
2Na+2HBr==2NaBr+H2?
2Na+Br2==2NaBr
2Na+2HBr==2NaBr+H2?
2Na+Br2==2NaBr
2Na+2HF==2NaF+H2?
2Na+F2==2NaF
2Na+2HI==2NaI+H2?
2Na+I2==2NaI
2Na+H2SO3==Na2SO3+H2?
2Na+dH2SO4==Na2SO4+H2?
NaH+H2O==NaOH+H2?
2NaH+H2SO4==Na2SO4+2H2?
NaH+HBr==NaBr+H2?
NaH+HNO3==NaNO3+H2?
2NaH+S==Na2S+H2?
Na2O+H2O==2NaOH
Na2O+CO2==Na2CO3
Na2O+2HNO3==2NaNO3+H2O
NaOH+Cl2==NaCl+NaClO
NaOH+Br2==NaBr+NaBrO
NaOH+I2==NaI+NaIO
NaOH+F2==NaF+NaFO
NaOH+HBr==NaBr+H2O
NaOH+HF==NaF+H2O
NaOH+HCl==NaCl+H2O
NaOH+HI==NaI+H2O
2NaOH+dH2SO4==Na2SO4+2H2O
NaOH+HNO3==NaNO3+H2O
2NaOH+CO2==Na2CO3+H2O
2NaOH+SO2==Na2SO3+H2O
2NaOH+SO3==Na2SO4+H2O
3NaOH+H3PO4==Na3PO4+3H2O
NaCl+AgNO3==NaNO3+AgCl!
NaBr+AgNO3==NaNO3+AgBr!
NaI+AgNO3==NaNO3+AgI!
NaF+AgNO3==NaNO3+AgF!
2K+H2=t=2KH
4K+O2=t=2K2O
2K+S=t=K2S
2K+2H2O==2KOH+H2?
2K+2HBr==2KBr+H2?
2K+Br2==2KBr
2K+2HBr==2KBr+H2?
2K+Br2==2KBr
2K+2HF==2KF+H2?
2K+F2==2KF
2K+2HI==2KI+H2?
2K+I2==2KI
2K+H2SO3==K2SO3+H2?
2K+dH2SO4==K2SO4+H2?
KH+H2O==KOH+H2?
2KH+H2SO4==K2SO4+2H2?
KH+HBr==KBr+H2?
KH+HNO3==KNO3+H2?
2KH+S==K2S+H2?
K2O+H2O==2KOH
K2O+CO2==K2CO3
KOH+Cl2==KCl+KClO
KOH+Br2==KBr+KBrO
KOH+I2==KI+KIO
KOH+F2==KF+KFO
KOH+HBr==KBr+H2O
KOH+HF==KF+H2O
KOH+HCl==KCl+H2O
KOH+HI==KI+H2O
2KOH+dH2SO4==K2SO4+2H2O
KOH+HNO3==KNO3+H2O
2KOH+CO2==K2CO3+H2O
2KOH+SO2==K2SO3+H2O
2KOH+SO3==K2SO4+H2O
3KOH+H3PO4==K3PO4+3H2O
KCl+AgNO3==KNO3+AgCl!
KBr+AgNO3==KNO3+AgBr!
KI+AgNO3==KNO3+AgI!
KF+AgNO3==KNO3+AgF!
2Rb+H2=t=2RbH
4Rb+O2=t=2Rb2O
2Rb+S=t=Rb2S
2Rb+2H2O==2RbOH+H2?
2Rb+2HBr==2RbBr+H2?
2Rb+Br2==2RbBr
2Rb+2HBr==2RbBr+H2?
2Rb+Br2==2RbBr
2Rb+2HF==2RbF+H2?
2Rb+F2==2RbF
2Rb+2HI==2RbI+H2?
2Rb+I2==2RbI
2Rb+H2SO3==Rb2SO3+H2?
2Rb+dH2SO4==Rb2SO4+H2?
RbH+H2O==RbOH+H2?
2RbH+H2SO4==Rb2SO4+2H2?
RbH+HBr==RbBr+H2?
RbH+HNO3==RbNO3+H2?
2RbH+S==Rb2S+H2?
Rb2O+H2O==2RbOH
Rb2O+CO2==Rb2CO3
RbOH+Cl2==RbCl+RbClO
RbOH+Br2==RbBr+RbBrO
RbOH+I2==RbI+RbIO
RbOH+F2==RbF+RbFO
RbOH+HBr==RbBr+H2O
RbOH+HF==RbF+H2O
RbOH+HCl==RbCl+H2O
RbOH+HI==RbI+H2O
2RbOH+dH2SO4==Rb2SO4+2H2O
RbOH+HNO3==RbNO3+H2O
2RbOH+CO2==Rb2CO3+H2O
2RbOH+SO2==Rb2SO3+H2O
2RbOH+SO3==Rb2SO4+H2O
3RbOH+H3PO4==Rb3PO4+3H2O
RbCl+AgNO3==RbNO3+AgCl!
RbBr+AgNO3==RbNO3+AgBr!
RbI+AgNO3==RbNO3+AgI!
RbF+AgNO3==RbNO3+AgF!
2Cs+H2=t=2CsH
4Cs+O2=t=2Cs2O
2Cs+S=t=Cs2S
2Cs+2H2O==2CsOH+H2?
2Cs+2HBr==2CsBr+H2?
2Cs+Br2==2CsBr
2Cs+2HBr==2CsBr+H2?
2Cs+Br2==2CsBr
2Cs+2HF==2CsF+H2?
2Cs+F2==2CsF
2Cs+2HI==2CsI+H2?
2Cs+I2==2CsI
2Cs+H2SO3==Cs2SO3+H2?
2Cs+dH2SO4==Cs2SO4+H2?
CsH+H2O==CsOH+H2?
2CsH+H2SO4==Cs2SO4+2H2?
CsH+HBr==CsBr+H2?
CsH+HNO3==CsNO3+H2?
2CsH+S==Cs2S+H2?
Cs2O+H2O==2CsOH
Cs2O+CO2==Cs2CO3
CsOH+Cl2==CsCl+CsClO
CsOH+Br2==CsBr+CsBrO
CsOH+I2==CsI+CsIO
CsOH+F2==CsF+CsFO
CsOH+HBr==CsBr+H2O
CsOH+HF==CsF+H2O
CsOH+HCl==CsCl+H2O
CsOH+HI==CsI+H2O
2CsOH+dH2SO4==Cs2SO4+2H2O
CsOH+HNO3==CsNO3+H2O
2CsOH+CO2==Cs2CO3+H2O
2CsOH+SO2==Cs2SO3+H2O
2CsOH+SO3==Cs2SO4+H2O
3CsOH+H3PO4==Cs3PO4+3H2O
CsCl+AgNO3==CsNO3+AgCl!
CsBr+AgNO3==CsNO3+AgBr!
CsI+AgNO3==CsNO3+AgI!
CsF+AgNO3==CsNO3+AgF!
Mg+H2==MgH2
Mg+2C=t=MgC2
2Mg+O2==2MgO
Mg+Br2==MgBr2
Mg+F2==MgF2
Mg+Br2==MgBr2
Mg+I2==MgI2
Mg+2H2O==Mg(OH)2+H2?
Mg+2HBr==MgBr2+H2?
MgO+CO2==MgCO3
MgO+H2O==Mg(OH)2
MgO+SO2==MgSO3
MgO+SO3==MgSO4
MgO+2HBr==MgBr2+H2O
Mg(OH)2+CO2==MgCO3+H2O
Mg(OH)2+2HBr==MgBr2+2H2O
Mg(OH)2+2HCl==MgCl2+2H2O
Mg(OH)2+2HNO3==Mg(NO3)2+2H2O
3Mg(OH)2+2H3PO4==Mg3(PO4)2+6H2O
Mg(OH)2+CO2==MgCO3+H2O
Mg(OH)2+SO2==MgSO3+H2O
Mg(OH)2+SO3==MgSO4+H2O
MgCO3+2HBr==MgBr2+CO2?+H2O
MgCO3+2HCl==MgCl2+CO2?+H2O
MgCO3=t=MgO+CO2
MgO+3C=t=MgC2+CO
Ca+H2==CaH2
Ca+2C=t=CaC2
2Ca+O2==2CaO
Ca+Br2==CaBr2
Ca+F2==CaF2
Ca+Br2==CaBr2
Ca+I2==CaI2
Ca+2H2O==Ca(OH)2+H2?
Ca+2HBr==CaBr2+H2?
CaO+CO2==CaCO3
CaO+H2O==Ca(OH)2
CaO+SO2==CaSO3
CaO+SO3==CaSO4
CaO+2HBr==CaBr2+H2O
Ca(OH)2+CO2==CaCO3+H2O
Ca(OH)2+2HBr==CaBr2+2H2O
Ca(OH)2+2HCl==CaCl2+2H2O
Ca(OH)2+2HNO3==Ca(NO3)2+2H2O
3Ca(OH)2+2H3PO4==Ca3(PO4)2+6H2O
Ca(OH)2+CO2==CaCO3+H2O
Ca(OH)2+SO2==CaSO3+H2O
Ca(OH)2+SO3==CaSO4+H2O
CaCO3+2HBr==CaBr2+CO2?+H2O
CaCO3+2HCl==CaCl2+CO2?+H2O
CaCO3=t=900=CaO+CO2
CaO+3C=t=CaC2+CO
Ba+H2==BaH2
Ba+2C=t=BaC2
2Ba+O2==2BaO
Ba+Br2==BaBr2
Ba+F2==BaF2
Ba+Br2==BaBr2
Ba+I2==BaI2
Ba+2H2O==Ba(OH)2+H2?
Ba+2HBr==BaBr2+H2?
BaO+CO2==BaCO3
BaO+H2O==Ba(OH)2
BaO+SO2==BaSO3
BaO+SO3==BaSO4
BaO+2HBr==BaBr2+H2O
Ba(OH)2+CO2==BaCO3+H2O
Ba(OH)2+2HBr==BaBr2+2H2O
Ba(OH)2+2HCl==BaCl2+2H2O
Ba(OH)2+2HNO3==Ba(NO3)2+2H2O
3Ba(OH)2+2H3PO4==Ba3(PO4)2+6H2O
Ba(OH)2+CO2==BaCO3+H2O
Ba(OH)2+SO2==BaSO3+H2O
Ba(OH)2+SO3==BaSO4+H2O
BaCO3+2HBr==BaBr2+CO2?+H2O
BaCO3+2HCl==BaCl2+CO2?+H2O
BaCO3=t=BaO+CO2
BaO+3C=t=BaC2+CO
Sr+H2==SrH2
Sr+2C=t=SrC2
2Sr+O2==2SrO
Sr+Br2==SrBr2
Sr+F2==SrF2
Sr+Br2==SrBr2
Sr+I2==SrI2
Sr+2H2O==Sr(OH)2+H2?
Sr+2HBr==SrBr2+H2?
SrO+CO2==SrCO3
SrO+H2O==Sr(OH)2
SrO+SO2==SrSO3
SrO+SO3==SrSO4
SrO+2HBr==SrBr2+H2O
Sr(OH)2+CO2==SrCO3+H2O
Sr(OH)2+2HBr==SrBr2+2H2O
Sr(OH)2+2HCl==SrCl2+2H2O
Sr(OH)2+2HNO3==Sr(NO3)2+2H2O
3Sr(OH)2+2H3PO4==Sr3(PO4)2+6H2O
Sr(OH)2+CO2==SrCO3+H2O
Sr(OH)2+SO2==SrSO3+H2O
Sr(OH)2+SO3==SrSO4+H2O
SrCO3+2HBr==SrBr2+CO2?+H2O
SrCO3+2HCl==SrCl2+CO2?+H2O
SrCO3=t=900=SrO+CO2
SrO+3C=t=SrC2+CO
4Al+3O2=t=2Al2O3
4Al+3C=t=Al4C3
Al4C3+12H2O=t=4Al(OH)3+3CH4?
2Al+3H2==2AlH3
2Al+3Br2==2AlBr3
2Al+Fe2O3=t=Al2O3+2Fe
2Al+6H2O==2Al(OH)3+3H2?
2Al+6HBr==2AlBr3+3H2?
2Al+3dH2SO4==Al2(SO4)3+3H2?
Al+Fe2O3=t=Fe+Al2O3
Al2O3+6HCl==2AlCl3+3H2O
Al2O3+6HBr==2AlBr3+3H2O
Al2O3+6HI==2AlI3+3H2O
Al2O3+6HF==2AlF3+3H2O
Al2O3+6HNO3==2Al(NO3)3+3H2O
AlBr3+3NaOH==Al(OH)3!+3NaBr
AlBr3+3KOH==Al(OH)3!+3KBr
AlBr3+3LiOH==Al(OH)3!+3LiBr
AlBr3+3RbOH==Al(OH)3!+3RbBr
AlBr3+3CsOH==Al(OH)3!+3CsBr
2Al+3ZnF2==2AlF3+3Zn
2Al+3ZnCl2==2AlCl3+3Zn
2Al+3ZnBr2==2AlBr3+3Zn
2Al+3ZnI2==2AlI3+3Zn
2Al+3ZnSO4==Al2(SO4)3+3Zn
2Al+3Zn(NO3)2==2Al(NO3)3+3Zn
2Al+3FeF2==2AlF3+3Fe
2Al+3FeCl2==2AlCl3+3Fe
2Al+3FeBr2==2AlBr3+3Fe
2Al+3FeI2==2AlI3+3Fe
2Al+3FeSO4==Al2(SO4)3+3Fe
2Al+3Fe(NO3)2==2Al(NO3)3+3Fe
2Al+3CuCl2==2AlCl3+3Cu
2Al+3CuBr2==2AlBr3+3Cu
2Al+3CuSO4==Al2(SO4)3+3Cu
2Al+3Cu(NO3)2==2Al(NO3)3+3Cu
Al+3AgNO3==Al(NO3)3+3Ag
Al+3AgF==AlF3+3Ag
2Al+3Ag2SO4==Al2(SO4)3+6Ag
2Al+2sLiOH+2H2O=t=2LiAlO2+3H2
2Al+6aqLiOH+6H2O==2Li3[Al(OH)6]+3H2
2Al+2sNaOH+2H2O=t=2NaAlO2+3H2
2Al+6aqNaOH+6H2O==2Na3[Al(OH)6]+3H2
2Al+2sKOH+2H2O=t=2KAlO2+3H2
2Al+6aqKOH+6H2O==2K3[Al(OH)6]+3H2
2Al+2sRbOH+2H2O=t=2RbAlO2+3H2
2Al+6aqRbOH+6H2O==2Rb3[Al(OH)6]+3H2
2Al+2sCsOH+2H2O=t=2CsAlO2+3H2
2Al+6aqCsOH+6H2O==2Cs3[Al(OH)6]+3H2
Al2O3+sLiOH=t=LiAlO2+2H2O
Al2O3+6aqLiOH+3H2O==2Li3[Al(OH)6]
Al2O3+sNaOH=t=NaAlO2+2H2O
Al2O3+6aqNaOH+3H2O==2Na3[Al(OH)6]
Al2O3+sKOH=t=KAlO2+2H2O
Al2O3+6aqKOH+3H2O==2K3[Al(OH)6]
Al2O3+sRbOH=t=RbAlO2+2H2O
Al2O3+6aqRbOH+3H2O==2Rb3[Al(OH)6]
Al2O3+sCsOH=t=CsAlO2+2H2O
Al2O3+6aqCsOH+3H2O==2Cs3[Al(OH)6]
Al(OH)3+sLiOH=t=LiAlO2+2H2O
Al(OH)3+3aqLiOH==Li3[Al(OH)6]
Al(OH)3+sNaOH=t=NaAlO2+2H2O
Al(OH)3+3aqNaOH==Na3[Al(OH)6]
Al(OH)3+sKOH=t=KAlO2+2H2O
Al(OH)3+3aqKOH==K3[Al(OH)6]
Al(OH)3+sRbOH=t=RbAlO2+2H2O
Al(OH)3+3aqRbOH==Rb3[Al(OH)6]
Al(OH)3+sCsOH=t=CsAlO2+2H2O
Al(OH)3+3aqCsOH==Cs3[Al(OH)6]
2C+O2=t=2CO?
2CO+O2=t=2CO2?
C+O2=t=CO2?
CO2+H2O=r=H2CO3
C+2H2=r;t;c:Ni=CH4?
CH4+2O2=t=CO2+2H2O
CH4=t:1000=C+2H2
N2+3H2=r;t:450;p:300;c:Fe=2NH3?
NH3+H2O=r=NH4OH
4NH3+3O2=t=2N2+6H2O
4NH3+5O2=t;c:Pt=4NO?+6H2O
NH3+HNO3==NH4NO3
N2+O2=r;t:3000=2NO
2NO+O2=r=2NO2
2NO2+H2O==HNO2+HNO3
NH4OH+HCl=r=NH4Cl+H2O
NH4OH+HBr=r=NH4Br+H2O
NH4OH+HI=r=NH4I+H2O
NH4OH+HF=r=NH4F+H2O
3NH4OH+H3PO4=r=NH4)3PO4+3H2O
4P+3O2==2P2O3
4P+5O2==2P2O5
P2O3+O2=r=P2O5
P2O3+3H2O==2H3PO3
P2O5+3H2O==2H3PO4
S+H2=t=H2S
S+O2=t=SO2
2SO2+O2=t;p;c:V2O5=2SO3
H2S+SO2=t;c:Al2O3=S+H2O
2H2S+O2=t=2S+2H2O
2H2S+3O2=t=2SO2+2H2O
SO2+H2O=r=H2SO3
SO3+H2O==H2SO4
F2+H2==2HF
Br2+H2==2HBr
Cl2+H2==2HCl
I2+H2==2HI
Br2+H2O==HBr+HBrO
Br2+H2O==HBr+HBrO
I2+H2O==HI+HIO
F2+H2O==HF+HFO
2KI+Br2==2KBr+I2
2KI+Cl2==2KCl+I2
2KBr+Cl2==2KCl+Br2
2Cu+O2=t=2CuO
Cu+S=t=CuS
Cu+Cl2==CuCl2
Cu+Br2==CuBr2
Cu+F2==CuF2
4CuО=t=2Cu2О+О2
CuO+C=t=Cu+CO
CuO+CO=t=Cu+CO2
CuO+H2=t=Cu+H2O
CuO+2HCl==CuCl2+H2O
CuO+SO3==CuSO4
CuCl2+2NaOH==Cu(OH)2!+2NaCl
CuBr2+2NaOH==Cu(OH)2!+2NaBr
CuF2+2NaOH==Cu(OH)2!+2NaF
CuSO4+2NaOH==Cu(OH)2!+Na2SO4
Cu(OH)2=t=CuO+H2O
Cu(OH)2!+2HCl==CuCl2+2H2O
Cu(OH)2!+2HBr==CuBr2+2H2O
Cu(OH)2!+2HI==CuI2+2H2O
Cu+2AgNO3==Cu(NO3)2+2Ag
Cu+2AgF==CuF2+2Ag
Cu+Ag2SO4==CuSO4+2Ag
Cu(NO3)2=t=2CuO+4NO2?+O2
Cu+cH2SO4==CuO+SO2?+H2O
CuO+cH2SO4==CuSO4+H2O
Cu+c2HNO3==CuO+2NO2?+2H2O
CuO+c2HNO3==Cu(NO3)2+H2O
CuSO4+BaCl2==CuCl2+BaSO4!
CuSO4+BaBr2==CuBr2+BaSO4!
CuSO4+BaI2==CuI2+BaSO4!
CuCl2+H2S==CuS!+2HCl
3CuS+8HNO3==3Cu(NO3)2+3S!+2NO?+4H2O
4Ag+O2=t=2Ag2O
2Ag+cH2SO4==Ag2O+SO2?+H2O
Ag2O+2cH2SO4==2AgHSO4+H2O
2Ag+2cHNO3==Ag2O+2NO2?+H2O
Ag2O+2cHNO3==2AgNO3+H2O
AgNO3+NaOH==AgOH!+NaNO3
2AgOH==Ag2O+H2O
2AgNO3=t=2Ag+2NO2+O2
Na2S+2AgNO3==Ag2S!+2NaNO3
2Zn+O2=t=2ZnO
Zn+S=t=ZnS
Zn+Cl2==ZnCl2
Zn+Br2==ZnBr2
Zn+I2==ZnI2
Zn+F2==ZnF2
Zn+2HCl==ZnCl2+H2?
Zn+2HBr==ZnBr2+H2?
Zn+2HI==ZnI2+H2?
Zn+2HF==ZnF2+H2?
Z2nS+3O2=t=2ZnO+2SO2
ZnO+C=t=Zn+CO
ZnO+CO=t=Zn+CO2
ZnO+H2=t=Zn+H2O
ZnO+2HCl==ZnCl2+H2O
ZnO+SO3==ZnSO4
ZnCl2+2NaOH==Zn(OH)2!+2NaCl
ZnBr2+2NaOH==Zn(OH)2!+2NaBr
ZnF2+2NaOH==Zn(OH)2!+2NaF
ZnSO4+2NaOH==Zn(OH)2!+Na2SO4
Zn(OH)2=t=ZnO+H2O
Zn(OH)2!+2HCl==ZnCl2+2H2O
Cu(OH)2!+2HBr==CuBr2+2H2O
Cu(OH)2!+2HI==CuI2+2H2O
Cu(OH)2!+2HF==CuF2+2H2O
Zn(OH)2=t=ZnO+H2O
Zn+cH2SO4==ZnO+SO2?+H2O
ZnO+cH2SO4==ZnSO4+H2O
Zn+c2HNO3==ZnO+2NO2?+2H2O
ZnO+c2HNO3==Zn(NO3)2+H2O
4Zn+10dHNO3==4Zn(NO3)2+NH4NO3+3H2O
Zn+dH2SO4==ZnSO4+H2
ZnSO4+BaCl2==BaSO4!+ZnCl2
ZnSO4+BaBr2==BaSO4!+ZnBr2
ZnSO4+BaI2==BaSO4!+ZnI2
ZnSO4+BaF2==BaSO4!+ZnF2
Zn(NO3)2+Na2S==ZnS!+2NaNO3
Zn+FeF2==ZnF2+Fe
Zn+FeCl2==ZnCl2+Fe
Zn+FeBr2==ZnBr2+Fe
Zn+FeI2==ZnI2+Fe
Zn+FeSO4==ZnSO4+Fe
Zn+Fe(NO3)2==Zn(NO3)2+Fe
Zn+CuCl2==ZnCl2+Cu
Zn+CuBr2==ZnBr2+Cu
Zn+CuSO4==ZnSO4+Cu
Zn+Cu(NO3)2==Zn(NO3)2+Cu
Zn+2AgNO3==Zn(NO3)2+2Ag
Zn+2AgF==ZnF2+2Ag
Zn+Ag2SO3==ZnSO3+2Ag
Zn+Ag2SO4==ZnSO4+2Ag
Zn+2sLiOH=t=Li2ZnO2+H2
Zn+2aqLiOH+2H2O==Li2[Zn(OH)4]+H2
Zn+2sNaOH=t=Na2ZnO2+H2
Zn+2aqNaOH+2H2O==Na2[Zn(OH)4]+H2
Zn+2sKOH=t=K2ZnO2+H2
Zn+2aqKOH+2H2O==K2[Zn(OH)4]+H2
Zn+2sRbOH=t=Rb2ZnO2+H2
Zn+2aqRbOH+2H2O==Rb2[Zn(OH)4]+H2
Zn+2sCsOH=t=Cs2ZnO2+H2
Zn+2aqCsOH+2H2O==Cs2[Zn(OH)4]+H2
ZnO+2sLiOH==Li2ZnO2+H2O
ZnO+2aqLiOH+H2O==Li2[Zn(OH)4]
ZnO+2sNaOH==Na2ZnO2+H2O
ZnO+2aqNaOH+H2O==Na2[Zn(OH)4]
ZnO+2sKOH==K2ZnO2+H2O
ZnO+2aqKOH+H2O==K2[Zn(OH)4]
ZnO+2sRbOH==Rb2ZnO2+H2O
ZnO+2aqRbOH+H2O==Rb2[Zn(OH)4]
ZnO+2sCsOH==Cs2ZnO2+H2O
ZnO+2aqCsOH+H2O==Cs2[Zn(OH)4]
Zn(OH)2+2sLiOH==Li2ZnO2+2H2O
Zn(OH)2+2aqLiOH==Li2[Zn(OH)4]
Zn(OH)2+2sNaOH==Na2ZnO2+2H2O
Zn(OH)2+2aqNaOH==Na2[Zn(OH)4]
Zn(OH)2+2sKOH==K2ZnO2+2H2O
Zn(OH)2+2aqKOH==K2[Zn(OH)4]
Zn(OH)2+2sRbOH==Rb2ZnO2+2H2O
Zn(OH)2+2aqRbOH==Rb2[Zn(OH)4]
Zn(OH)2+2sCsOH==Cs2ZnO2+2H2O
Zn(OH)2+2aqCsOH==Cs2[Zn(OH)4]
2Fe+O2=t=2FeO
3Fe+2O2=t=Fe3O4
Fe+H2O=t>570=FeO+H2
3Fe+4H2O=t<570=Fe3O4+4H2?
Fe+S=t=FeS
2Fe+3Cl2==2FeCl3
Fe+2HCl==FeCl2+H2?
2Fe+3Br2==2FeBr3
Fe+2HBr==FeBr2+H2?
2Fe+3I2==2FeI3
Fe+2HI==FeI2+H2?
2Fe+3F2==2FeF3
Fe+2HF==FeF2+H2?
Fe+H2SO4==FeSO4+H2?
Fe+4dHNO3==Fe(NO3)3+NO?+2H2O
Fe+dH2SO4==FeSO4+H2?
FeO+C=t=Fe+CO
FeO+CO=t=Fe+CO2
FeO+H2=t=Fe+H2O
FeO+2HCl==FeCl2+H2O
FeO+2HBr==FeBr2+H2O
FeO+2HI==FeI2+H2O
FeO+2HF==FeF2+H2O
Fe(OH)2=t=FeO+H2O
2Fe(OH)3=t=Fe2O3+H2O
4Fe(OH)2+2H2O+O2==4Fe(OH)3
Fe(OH)2+2HCl==FeCl2+2H2O
Fe(OH)2+2HBr==FeBr2+2H2O
Fe(OH)2+2HI==FeI2+2H2O
Fe(OH)2+2HF==FeF2+2H2O
Fe(OH)3+3HCl==FeCl3+3H2O
Fe(OH)3+3HBr==FeBr3+3H2O
Fe(OH)3+3HI==FeI3+3H2O
Fe(OH)3+3HF==FeF3+3H2O
FeS+2HCl==FeCl2+H2S?
FeS+2HBr==FeBr2+H2S?
FeS+2HI==FeI2+H2S?
FeS+2HF==FeF2+H2S?
Fe+CuCl2==FeCl2+Cu
Fe+CuBr2==FeBr2+Cu
Fe+CuSO4==FeSO4+Cu
Fe+Cu(NO3)2==Fe(NO3)2+Cu
Fe+2AgF==FeF2+2Ag
Fe+Ag2SO4==FeSO4+2Ag
Fe+2AgNO3==Fe(NO3)2+2Ag