C Methane
C-C Ethane
C-C-C Propane
C-C-C-C N-Butane
C-C[1-C]-C 2-Methylpropane
C-C-C-C-C N-Pentane
C-C[1-C]-C-C 2-Methylbutane
C-C[1-C,2-C]-C 2,2-Dimethylpropane
C=C Ethene
C=C-C Propene
C=C-C-C 1-Butene
C-C=C-C 2-Butene
C=C[1-C]-C Methylpropene
C=C-C-C-C 1-Pentene
C-C=C-C-C 2-Pentene
C=C[1-C]-C-C 2-Methyl-1-Butene
C=C-C[1-C]-C 3-Methyl-1-Butene
C-C[1-C]=C-C-C 2-Methyl-2-Butene
C#C Ethyne
C#C-C Propyne
C#C-C-C 1-Butyne
C-C#C-C 2-Butyne
C#C-C-C-C 1-Pentyne
C-C#C-C-C 2-Pentyne
C#C-C[1-C]-C 3-Methyl-1-Butyne
B Benzene
B[1-C] Methylbenzene / Toluene
B[1-(C-C)] Ethylbenzene
B[1-(C=C)] Phenylethene / Styrene
B[1-Br] Bromobenzene
B[1-Cl] Chlorobenzene
B[1-NO2] Nitrobenzene
B[1-SO3H] Benzenesulfonic_Acid
C[1-Br] Bromomethane
C[1-Br]-C Bromoethane
C[1-Br]-C-C 1-Bromopropane
C-C[1-Br]-C 2-Bromopropane
C[1-Br]-C-C-C 1-Bromobutane
C-C[1-Br]-C-C 2-Bromobutane
C[1-Br]-C[1-C]-C 1-Bromo-2-Methylpropane
C-C[1-Br,2-C]-C-C 2-Bromo-2-Methylpropane
C[1-Br]-C-C-C-C 1-Bromopentane
C-C[1-Br]-C-C-C 2-Bromopentane
C-C-C[1-Br]-C-C 3-Bromopentane
C[1-Br]-C[1-C]-C-C 1-Bromo-2-Methylbutane
C[1-Br]-C-C[1-C]-C 1-Bromo-3-Methylbutane
C-C[1-Br,2-C]-C-C 2-Bromo-2-Methylbutane
C-C[1-Br]-C[1-C]-C 2-Bromo-3-Methylbutane
C[1-Br]-C[1-C,2-C]-C 1-Bromo-2,2-Dimethylpropane
C[1-Cl] Chloromethane
C[1-Cl]-C Chloroethane
C[1-Cl]-C-C 1-Chloropropane
C-C[1-Cl]-C 2-Chloropropane
C[1-Cl]-C-C-C 1-Chlorobutane
C-C[1-Cl]-C-C 2-Chlorobutane
C[1-Cl]-C[1-C]-C 1-Chloro-2-Methylpropane
C-C[1-Cl,2-C]-C 2-Chloro-2-Methylpropane
C[1-Cl]-C-C-C-C 1-Chloropentane
C-C[1-Cl]-C-C-C 2-Chloropentane
C-C-C[1-Cl]-C-C 3-Chloropentane
C[1-Cl]-C[1-C]-C-C 1-Chloro-2-Methylbutane
C[1-Cl]-C-C[1-C]-C 1-Chloro-3-Methylbutane
C-C[1-Cl,2-C]-C-C 2-Chloro-2-Methylbutane
C-C[1-Cl]-C[1-C]-C 2-Chloro-3-Methylbutane
C[1-Cl]-C[1-C,2-C]-C 1-Chloro-2,2-Dimethylpropane
C[1-OH] Methanol
C[1-OH]-C Ethanol
C[1-OH]-C-C 1-Propanol
C-C[1-OH]-C 2-Propanol
C[1-OH]-C-C-C 1-Butanol
C-C[1-OH]-C-C 2-Butanol
C[1-OH]-C[1-C]-C 2-Methyl-1-Propanol
C-C[1-OH,2-C]-C 2-Methyl-2-Propanol
C[1-OH]-C-C-C-C 1-Pentanol
C-C[1-OH]-C-C-C 2-Pentanol
C-C-C[1-OH]-C-C 3-Pentanol
C[1-OH]-C[1-C]-C-C 2-Methyl-1-Butanol
C[1-OH]-C-C[1-C]-C 3-Methyl-1-Butanol
C-C[1-C,2-OH]-C-C 2-Methyl-2-Butanol
C-C[1-OH]-C[1-C]-C 3-Methyl-2-Butanol
C[1-OH]-C[1-C,2-C]-C 2,2-Dimethylpropanol
B[1-OH] Phenol
B[1-OH,2-Br] 2-Bromophenol
B[1-OH,4-Br] 4-Bromophenol
B[1-OH,2-Br,4-Br,6-Br] 2,4,6-Tribromophenol
B[1-OH,2-Cl] 2-Chlorophenol
B[1-OH,2-Cl] 4-Chlorophenol
B[1-OH,2-Cl,4-Cl,6-Cl] 2,4,6-Trichlorophenol
B[1-OH,2-NO2] 2-Nitrophenol
B[1-OH,4-NO2] 4-Nitrophenol
B[1-OH,2-NO2,4-NO2,6-NO2] 2,4,6-Trinitrophenol
B[1-SO3H,2-OH] 2-Hydroxybenzenesulfonic_Acid
B[1-SO3H,4-OH]4-Hydroxybenzenesulfonic_Acid
C=O Methanal / Formaledehyde
C-C=O Ethanal / Acetaldehyde
C-C-C=O Propanal / Propionaldehyde
C-C-C-C=O Butanal / Butyraldehyde
C-C[1-C]-C=O 2-Methylpropanal
Pentanal
2-Methylbutanal
3-Methylbutanal
2,2-Dimethylpropanal
Propanone / Acetone
Butanone
2-Pentanone
3-Pentanone
3-Methyl-2-Pentanone
Methanoic_Acid / Formic_Acid
Ethanoic_Acid / Acetic_Acid
Propanoic_Acid
Butanoic_Acid
2-Methylpropanoic_Acid
Pentanoic_Acid
2-Methylbutanoic_Acid
3-Methylbutanoic_Acid
2,2-Dimethylpropanoic_Acid
Benzoic_Acid
