2Li+H2=(t)=2LiH
4Li+O2=(t)=2Li2O
2Li+S=(t)=2LiH
2Li+2H2O==2LiOH+H2?
2Li+2HCl==2LiCl+H2?
2Li+Cl2==2LiCl
2Li+2HBr==2LiBr+H2?
2Li+Br2==2LiBr
2Li+2HF==2LiF+H2?
2Li+F2==2LiF
2Li+2HI==2LiI+H2?
2Li+I2==2LiI
2Li+H2SO3==Li2SO3+H2?
2Li+dH2SO4==Li2SO4+H2?
Li2O+H2O==2LiOH
Li2O+CO2==Li2CO3
Li2O+2HNO3==2LiNO3+H2O
LiOH+HCl==LiCl+H2O
2LiOH+dH2SO4==Li2SO4+2H2O
LiOH+HNO3==LiNO3+H2O
LiCl+AgNO3==LiNO3+AgCl!
LiBr+AgNO3==LiNO3+AgBr!
LiI+AgNO3==LiNO3+AgI!
LiF+AgNO3==LiNO3+AgF!
2Na+H2=(t)=2NaH
4Na+O2=(t)=2Na2O
2Na+S=(t)=2NaH
2Na+2H2O==2NaOH+H2?
2Na+2HCl==2NaCl+H2?
2Na+Cl2==2NaCl
2Na+2HBr==2NaBr+H2?
2Na+Br2==2NaBr
2Na+2HF==2NaF+H2?
2Na+F2==2NaF
2Na+2HI==2NaI+H2?
2Na+I2==2NaI
2Na+H2SO3==Na2SO3+H2?
2Na+dH2SO4==Na2SO4+H2?
Na2O+H2O==2NaOH
Na2O+CO2==Na2CO3
Na2O+2HNO3==2NaNO3+H2O
NaOH+HCl==NaCl+H2O
2NaOH+dH2SO4==Na2SO4+2H2O
NaOH+HNO3==NaNO3+H2O
NaCl+AgNO3==NaNO3+AgCl!
NaBr+AgNO3==NaNO3+AgBr!
NaI+AgNO3==NaNO3+AgI!
NaF+AgNO3==NaNO3+AgF!
2K+H2=(t)=2KH
4K+O2=(t)=2K2O
2K+S=(t)=2KH
2K+2H2O==2KOH+H2?
2K+2HCl==2KCl+H2?
2K+Cl2==2KCl
2K+2HBr==2KBr+H2?
2K+Br2==2KBr
2K+2HF==2KF+H2?
2K+F2==2KF
2K+2HI==2KI+H2?
2K+I2==2KI
2K+H2SO3==K2SO3+H2?
2K+dH2SO4==K2SO4+H2?
K2O+H2O==2KOH
K2O+CO2==K2CO3
KOH+HCl==KCl+H2O
2KOH+dH2SO4==K2SO4+2H2O
KOH+HNO3==KNO3+H2O
KCl+AgNO3==KNO3+AgCl!
KBr+AgNO3==KNO3+AgBr!
KI+AgNO3==KNO3+AgI!
KF+AgNO3==KNO3+AgF!
2Rb+H2=(t)=2RbH
4Rb+O2=(t)=2Rb2O
2Rb+S=(t)=2RbH
2Rb+2H2O==2RbOH+H2?
2Rb+2HCl==2RbCl+H2?
2Rb+Cl2==2RbCl
2Rb+2HBr==2RbBr+H2?
2Rb+Br2==2RbBr
2Rb+2HF==2RbF+H2?
2Rb+F2==2RbF
2Rb+2HI==2RbI+H2?
2Rb+I2==2RbI
2Rb+H2SO3==Rb2SO3+H2?
2Rb+dH2SO4==Rb2SO4+H2?
Rb2O+H2O==2RbOH
Rb2O+CO2==Rb2CO3
RbOH+HCl==RbCl+H2O
2RbOH+dH2SO4==Rb2SO4+2H2O
RbOH+HNO3==RbNO3+H2O
RbCl+AgNO3==RbNO3+AgCl!
RbBr+AgNO3==RbNO3+AgBr!
RbI+AgNO3==RbNO3+AgI!
RbF+AgNO3==RbNO3+AgF!
2Cs+H2=(t)=2CsH
4Cs+O2=(t)=2Cs2O
2Cs+S=(t)=2CsH
2Cs+2H2O==2CsOH+H2?
2Cs+2HCl==2CsCl+H2?
2Cs+Cl2==2CsCl
2Cs+2HBr==2CsBr+H2?
2Cs+Br2==2CsBr
2Cs+2HF==2CsF+H2?
2Cs+F2==2CsF
2Cs+2HI==2CsI+H2?
2Cs+I2==2CsI
2Cs+H2SO3==Cs2SO3+H2?
2Cs+dH2SO4==Cs2SO4+H2?
Cs2O+H2O==2CsOH
Cs2O+CO2==Cs2CO3
CsOH+HCl==CsCl+H2O
2CsOH+dH2SO4==Cs2SO4+2H2O
CsOH+HNO3==CsNO3+H2O
CsCl+AgNO3==CsNO3+AgCl!
CsBr+AgNO3==CsNO3+AgBr!
CsI+AgNO3==CsNO3+AgI!
CsF+AgNO3==CsNO3+AgF!
2Mg+O2==2MgO
Mg+2HCl==MgCl2+H2?
Mg+Cl2==MgCl2
Mg+2HF==MgF2+H2?
Mg+F2==MgF2
Mg+2HBr==MgBr2+H2?
Mg+Br2==MgBr2
Mg+2HI==MgI2+H2?
Mg+I2==MgI2
Mg+2H2O==Mg(OH)2+H2?
Mg+2HCl==MgCl2+H2?
MgO+CO2==MgCO3
MgO+2HCl==MgCl2+H2O
Mg(OH)2+CO2==MgCO3+H2O
Mg(OH)2+2HCl==MgCl2+2H2O
MgCO3+2HCl==MgCl2+CO2?+H2O
2Ca+O2==2CaO
Ca+Cl2==CaCl2
Ca+F2==CaF2
Ca+Br2==CaBr2
Ca+I2==CaI2
Ca+2H2O==Ca(OH)2+H2?
Ca+2HCl==CaCl2+H2?
CaO+CO2==CaCO3
CaO+2HCl==CaCl2+H2O
Ca(OH)2+CO2==CaCO3+H2O
Ca(OH)2+2HCl==CaCl2+2H2O
CaCO3+2HCl==CaCl2+CO2?+
CaCO3=(t=900)=CaO+CO2
CaO+3C=(t)=CaC2+CO
2Ba+O2==2BaO
Ba+Cl2==BaCl2
Ba+F2==BaF2
Ba+Br2==BaBr2
Ba+I2==BaI2
Ba+2H2O==Ba(OH)2+H2?
Ba+2HCl==BaCl2+H2?
BaO+CO2==BaCO3
BaO+2HCl==BaCl2+H2O
Ba(OH)2+CO2==BaCO3+H2O
Ba(OH)2+2HCl==BaCl2+2H2O
BaCO3+2HCl==BaCl2+CO2+H2O
2Sr+O2==2SrO
Sr+Cl2==SrCl2
Sr+F2==SrF2
Sr+Br2==SrBr2
Sr+I2==SrI2
Sr+2H2O==Sr(OH)2+H2?
Sr+2HCl==SrCl2+H2?
SrO+CO2==SrCO3
SrO+2HCl==SrCl2+H2O
Sr(OH)2+CO2==SrCO3+H2O
Sr(OH)2+2HCl==SrCl2+2H2O
SrCO3+2HCl==SrCl2+CO2?+H2O
4Al+3O2=(t)=2Al2O3
2Al+3H2==2AlH3
2Al+3Cl2==2AlCl3
2Al+Fe2O3=(t)=Al2O3+2Fe
2Al+6H2O==2Al(OH)3+3H2?
2Al+6HCl==2AlCl3+3H2?
2Al+3dH2SO4==Al2(SO4)3+3H2?
AlCl3+3NaOH==Al(OH)3!+3NaCl
AlCl3+3KOH==Al(OH)3!+3KCl
AlCl3+3LiOH==Al(OH)3!+3LiCl
AlCl3+3RbOH==Al(OH)3!+3RbCl
AlCl3+3CsOH==Al(OH)3!+3CsCl
2C+O2=(t)=2CO?
C+O2=(t)=CO2?
C+2H2=(t)=CH4?
2Н2+O2=(t)=2H2O
N2+3H2=(t=450;p=300;cat)=2NH3?
4NH3+5O2==4NO?+6H2O
N2+O2=(t)=2NO
2NO+O2==2NO2
2HNO3==N2O5+H2O
NO+NO2==N2O3
S+H2=(t)=H2S?
S+O2=(t)=SO2
2SO2+O2=(t;p;cat)=2SO3
H2S+SO2=(cat)=S+H2O
SO2+H2O==H2SO3
SO3+H2O==H2SO4
F2+H2==2HF
Cl2+H2==2HCl
Br2+H2==2HBr
I2+H2==2HI
Cl2+H2O==HCl+HClO
Br2+H2O==HBr+HBrO
I2+H2O==HI+HIO
F2+H2O==HF+HFO
4Ag+O2==2Ag2O
