H2
H2O
Li
Li2O
LiOH
LiH
LiF
LiCl
LiBr
LiI
Li2S
Li2SO3
Li2SO4
LiNO3
Li3PO4
Li2CO3
Na
Na2O
NaOH
NaH
NaF
NaCl
NaBr
NaI
Na2S
Na2SO3
Na2SO4
NaNO3
Na3PO4
Na2CO3
K
K2O
KOH
KH
KF
KCl
KBr
KI
K2S
K2SO3
K2SO4
KNO3
K3PO4
K2CO3
Rb
Rb2O
RbOH
RbH
RbF
RbCl
RbBr
RbI
Rb2S
Rb2SO3
Rb2SO4
RbNO3
Rb3PO4
Rb2CO3
Cs
Cs2O
CsOH
CsH
CsF
CsCl
CsBr
CsI
Cs2S
Cs2SO3
Cs2SO4
CsNO3
Cs3PO4
Cs2CO3
Mg
MgO
MgH2
Mg(OH)2
MgF2
MgCl2
MgBr2
MgI2
MgSO3
MgSO4
Mg(NO3)2
Mg3(PO4)2
MgCO3
Ca
CaO
CaH2
Ca(OH)2
CaF2
CaCl2
CaBr2
CaI2
CaSO3
CaSO4
Ca(NO3)2
Ca3(PO4)2
CaCO3
Sr
SrO
SrH2
Sr(OH)2
SrF2
SrCl2
SrBr2
SrI2
SrS
SrSO3
SrSO4
Sr(NO3)2
Sr3(PO4)2
SrCO3
Ba
BaO
BaH2
Ba(OH)2
BaF2
BaCl2
BaBr2
BaI2
BaSO3
BaSO4
Ba(NO3)2
Ba3(PO4)2
BaCO3
Al
Al2O3
Al(OH)3
AlF3
AlCl3
AlBr3
AlI3
AL2(SO4)3
Al(NO3)3
AlPO4
C
CO
CO2
H2CO3
CH4
CaC2
Al4C3
Pb
PbO
PbO2
Pb(OH)2
PbF2
PbCl2
PbBr2
PbI2
PbS
PbSO3
PbSO4
Pb(NO3)2
PbCO3
Pb3(PO4)2
N2
N2O
NO
N2O3
NO2
N2O5
NH3
NH4OH
NH4F
NH4Cl
NH4Br
NH4I
(NH4)2S
(NH4)2SO3
(NH4)2SO4
NH4NO3
(NH4)3PO4
(NH4)2CO3
P
PO2
P2O5
H3PO3
H3PO4
PH3
O2
S
SO2
SO3
H2S
H2SO3
H2SO4
F2
HF
HFO
Cl2
HCl
HClO
Br2
HBr
HBrO
I2
HI
HIO
Cu
Cu2O
CuO
Cu(OH)2
CuF2
CuCl2
CuBr2
CuS
CuSO4
Cu(NO3)2
CuCO3
Cu3(PO4)2
Ag
Ag2O
AgF
AgCl
AgBr
AgI
Ag2S
Ag2SO3
Ag2SO4
AgNO3
Ag3PO4
Ag2CO3
Zn
ZnO
Zn(OH)2
ZnF2
ZnCl2
ZnBr2
ZnI2
ZnS
ZnSO3
ZnSO4
Zn(NO3)2
ZnCO3
Zn3(PO4)2
Fe
FeO
Fe2O3
Fe(OH)2
Fe(OH)3
FeF2
FeCl2
FeBr2
FeI2
FeS
FeSO3
FeSO4
Fe(NO3)2
FeCO3
Fe3(PO4)2
FeF3
FeCl3
FeBr3
FeI3
Fe2S3
Fe2(SO4)3
Fe(NO3)3